<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.paletter.client</groupId>
  	<artifactId>hotdeploy</artifactId>
  	<version>1.0</version>
	<packaging>jar</packaging>
	<name>hotdeploy</name>

	<repositories>
		<repository>
			<id>public</id>
			<name>Public Repositories</name>
			<layout>default</layout>
			<url>http://139.196.219.132:8081/repository/maven-public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://139.196.219.132:8081/repository/maven-public/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

  	<dependencies>
		<dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>4.12</version>
	    </dependency>
		<dependency>
	      	<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
	    </dependency>
		<dependency>
	      	<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
	    </dependency>
		<dependency>
	      	<groupId>com.paletter</groupId>
			<artifactId>xmldb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    <dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
	    <dependency>
		    <groupId>com.paletter</groupId>
		    <artifactId>jintellitype-ex</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>hot-deploy</finalName>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.5.1</version>
	            <configuration>
	                <source>1.6</source>
	                <target>1.6</target>
	            </configuration>
	        </plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-shade-plugin</artifactId>  
		        <version>1.4</version>  
		        <executions>  
		            <execution>  
		                <phase>package</phase>  
		                <goals>  
		                    <goal>shade</goal>  
		                </goals>
		                <configuration>  
		                    <transformers>  
		                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                            <mainClass>com.paletter.client.hotdeploy.window.ShowWindow</mainClass>
		                        </transformer>
		                    </transformers>  
		                </configuration>  
		            </execution>  
		        </executions>  
		    </plugin>  
	    </plugins>
	</build>
	
</project>